[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    */migrations/*,
    *env*,
    *venv*,
    dist,
    */staticfiles/*,
    */mediafiles